{
  "name": "fesjs",
  "private": true,
  "version": "1.0.0",
  "description": "fesjs",
  "main": "index.js",
  "dependencies": {
    "ast-node-utils": "file:ast-node-utils",
    "ff-log": "file:ff-log",
    "ff-fes": "file:ff-fes",
    "ff-formulajs": "file:ff-formulajs",
    "concurrently": "^3.5.0",
    "esprima": "^4.0.0",
    "escodegen": "^1.9.0",
    "ff-math": "file:ff-math",
    "jqmath": "^0.4.8",
    "js-longest-repeated-substring": "^1.0.3",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "ff-fes-xlsx": "^1.0.2",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "install": "concurrently \"cd ff-fes-xlsx && npm install\" \"cd ff-fes && npm install\" \"cd lme && npm install\" \"cd ff-formulajs && npm install\" \"cd demo-apps/angular-demo && npm install\" \"cd demo-apps/adminlte && npm install\" \"cd ff-ssh-git && npm install\" \"cd lme-api && npm install\"",
    "test": "concurrently \"cd ff-fes-xlsx && npm test\" \"cd ff-fes && npm test\" \"cd lme-model-tests && npm test\" \"cd lme && npm test\"",
    "start": "node lme/update.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.topicus.nl:7999/ff/fesjs.git"
  },
  "keywords": [
    "lme"
  ],
  "author": "michael.bakker",
  "license": "ISC"
}
