{
  "name": "ff-log",
  "version": "1.0.21",
  "description": "logger",
  "main": "ff-log.js",
  "scripts": {
    "test": "node log-test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.topicus.nl:7999/ff/fesjs.git"
  },
  "keywords": [
    "ff-log"
  ],
  "author": "michael.bakker <npm.michael.bakker@gmail.com> (http://ff-log-example.com)",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "tracer": "^0.8.11"
  }
}
