{
  "name": "ff-fes-xlsx",
  "version": "1.0.2",
  "description": "ff-fes-xlsx",
  "main": "ff-fes-xlsx.js",
  "scripts": {
    "test": "node xlsxTest.js"
  },
  "author": "michael.bakker@topicus.nl",
  "license": "ISC",
  "devDependencies": {},
  "repository": {},
  "dependencies": {
    "deasync": "^0.1.10",
    "exceljs": "^0.6.2",
    "ff-log": "^1.0.20",
    "promise": "^8.0.1"
  }
}
