{
  "name": "ff-fes",
  "version": "1.0.7",
  "description": "ff-fes",
  "devDependencies": {
    "ff-log": "^1.0.20",
    "jsdom": "^8.1.0",
    "json-stringify": "^1.0.0",
    "jsonml-stringify": "^1.0.1"
  },
  "main": "ff-fes.js",
  "dependencies": {
    "escodegen": "^1.8.0",
    "eslint": "3.19.0",
    "esprima": "^2.7.2",
    "formulajs": "^1.0.8",
    "stack-adt": "^0.2.3"
  },
  "repository": {},
  "scripts": {
    "test": "node test/RunAllTest.js"
  },
  "author": "Michael Bakker",
  "license": "MIT"
}
