{
  "name": "model-tests",
  "version": "1.0.0",
  "description": "",
  "main": "/MVO/MVOtest.js",
  "scripts": {
    "test": "concurrently \"node KSP/KSPIntegrationTest.js\" \"node MVO/MVOtest.js\" \"node MVO/MVOStoryParserTest.js\" \"node MVO/FormatterTest.js\""
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.topicus.nl:7999/ff/fesjs.git"
  },
  "author": "michael.bakker1986@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ast-types": "^0.9.14",
    "browserify": "^14.5.0",
    "concurrently": "^3.5.0",
    "escodegen": "^1.9.0",
    "esprima": "^4.0.0",
    "esprima-walk": "^0.1.0",
    "excel-formula": "^1.4.2",
    "exceljs": "^0.6.2",
    "ff-log": "^1.0.22",
    "formulajs": "^1.0.8",
    "js-longest-repeated-substring": "^1.0.3",
    "performance-now": "^2.1.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0"
  }
}
