{
  "name": "lme-ksp-api-as",
  "version": "1.0.0",
  "description": "LME Api for KSP hosted on Azure App Service",
  "author": "Topicus",
  "repository": {
    "type": "git",
    "url": "https://stash.topicus.nl/scm/ff/fesjs.git"
  },
  "license": "ISC",
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-prettify": "0.0.10",
    "ff-log": "file:../ff-log",
    "lme-data-app": "file:../lme-data-api"
  },
  "bundledDependencies":["ff-log","lme-data-app"]
}
