{
  "name": "ff-formulajs",
  "version": "1.0.4",
  "main": "ff-formulajs.js",
  "description": "binding between ff-fes and formulajs",
  "scripts": {
    "test": "node ff-formulasjs-test.js"
  },
  "author": "michael.bakker1986@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "formulajs": "^1.0.8"
  }
}
