{
  "name": "ff-ssh-git",
  "version": "0.0.1",
  "description": "ff-ssh-git",
  "private": true,
  "main": "gitconnector.js",
  "dependencies": {
    "ff-log": "file:../ff-log",
    "glob": "^7.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "author": "Michael Bakker",
  "license": "MIT"
}
