{
  "name": "lme-core",
  "version": "1.0.8",
  "description": "lme-core",
  "devDependencies": {},
  "main": "ff-fes.js",
  "dependencies": {
    "ast-node-utils": "file:../ast-node-utils",
    "bessel": "^1.0.2",
    "escodegen": "^1.9.0",
    "esprima": "^4.0.0",
    "ff-log": "^1.0.22",
    "formulajs": "^1.0.8",
    "js-solver": "0.0.2",
    "source-map-support": "^0.5.0",
    "stack-adt": "^0.2.3",
    "tracer": "^0.8.11"
  },
  "repository": {},
  "scripts": {
    "test": "node test/RunAllTest.js"
  },
  "author": "Michael Bakker",
  "license": "MIT"
}
