{
  "name": "lme-data-app",
  "description": "REST api for lme",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.topicus.nl:7999/ff/fesjs.git"
  },
  "main": "lme-data-app.js",
  "version": "0.0.2",
  "scripts": {
    "start": "npm install --no-optional && node lme-data-app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-prettify": "0.0.9",
    "express-test": "^0.1.2",
    "flatten-object": "^1.2.0",
    "glob": "^7.1.2",
    "http-proxy-middleware": "^0.17.4",
    "log6": "^1.0.26",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "orm": "^4.0.1",
    "orm-timestamps": "^0.5.2",
    "performance-now": "^2.1.0",
    "pg": "^7.4.0",
    "promise": "^7.1.1",
    "request-promise-json": "^1.0.4",
    "swagger-jsdoc": "^1.9.7",
    "swaggerize-express": "^4.0.5",
    "swaggerize-ui": "^1.0.1",
    "uuid4": "^1.0.0",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "should": "^13.1.3"
  },
  "license": "MIT"
}
